<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MOVIEADVISORModelStoreContainer" CdmEntityContainer="MOVIEADVISOREntities2">
    <EntitySetMapping Name="MOVIES">
      <EntityTypeMapping TypeName="MOVIEADVISORModel.MOVIES">
        <MappingFragment StoreEntitySet="MOVIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONS">
      <EntityTypeMapping TypeName="MOVIEADVISORModel.PERSONS">
        <MappingFragment StoreEntitySet="PERSONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="MOVIEADVISORModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLES" ColumnName="ROLES" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>