<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOVIEADVISORModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MOVIEADVISOREntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MOVIES" EntityType="MOVIEADVISORModel.MOVIES" />
    <EntitySet Name="PERSONS" EntityType="MOVIEADVISORModel.PERSONS" />
    <EntitySet Name="USERS" EntityType="MOVIEADVISORModel.USERS" />
  </EntityContainer>
  <EntityType Name="MOVIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TITLE" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1500" Unicode="true" FixedLength="true" />
    <Property Name="YEAR" Type="Int32" />
  </EntityType>
  <EntityType Name="PERSONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="ROLES" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="EMAIL" Type="String" MaxLength="40" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>